﻿<Window x:Class="DoorBird.Windows.HistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoorBird.Windows"
        mc:Ignorable="d"
        Title="DoorBird Image History" HorizontalContentAlignment="Stretch" Icon="/Assets/doorbird_32.png" Foreground="{DynamicResource White}" Background="{DynamicResource Black}" ResizeMode="NoResize" Width="665" SizeToContent="WidthAndHeight" VerticalContentAlignment="Stretch" KeyDown="Window_KeyDown">
    <StackPanel Orientation="Vertical">
        <Image x:Name="ImageView" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="640"></Image>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="PrevBtn" Click="PrevBtn_Click" Grid.Column="0" Cursor="Hand" Background="{DynamicResource Blue}" BorderBrush="{DynamicResource Grey}" Foreground="{DynamicResource White}" Padding="0,5" IsEnabled="False">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M20,9V15H12V19.84L4.16,12L12,4.16V9H20Z" Fill="White" />
                    </Canvas>
                </Viewbox>
            </Button>

            <Button x:Name="PlayBtn" Click="PlayBtn_Click" Grid.Column="1" Cursor="Hand" Background="{DynamicResource Blue}" BorderBrush="{DynamicResource Grey}" Foreground="{DynamicResource White}" Padding="0,5">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path x:Name="PlayIcon" Data="M8,5.14V19.14L19,12.14L8,5.14Z" Fill="White" />
                        <Path x:Name="PauseIcon" Data="M14,19H18V5H14M6,19H10V5H6V19Z" Fill="White" Visibility="Hidden" />
                    </Canvas>
                </Viewbox>
            </Button>

            <Button x:Name="NextBtn" Click="NextBtn_Click" Grid.Column="2" Cursor="Hand" Background="{DynamicResource Blue}" BorderBrush="{DynamicResource Grey}" Foreground="{DynamicResource White}" Padding="0,5" IsEnabled="False">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M4,15V9H12V4.16L19.84,12L12,19.84V15H4Z" Fill="White" />
                    </Canvas>
                </Viewbox>
            </Button>
        </Grid>
        <TextBlock Background="White" Foreground="Black" Padding="5" x:Name="FilenameDisplay"></TextBlock>
    </StackPanel>
</Window>
