﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ConnectionError" xml:space="preserve">
    <value>Could not connect to the device.</value>
  </data>
  <data name="DisconnectPrompt" xml:space="preserve">
    <value>Disconnecting will stop any video feed, recording, and notification services. Are you sure you want to disconnect?</value>
  </data>
  <data name="DoorNotOpened" xml:space="preserve">
    <value>Error opening door.</value>
  </data>
  <data name="DoorOpened" xml:space="preserve">
    <value>Door opened successfully.</value>
  </data>
  <data name="EndSavedImages" xml:space="preserve">
    <value>No more images found.</value>
  </data>
  <data name="FirewallError" xml:space="preserve">
    <value>Could not configure Windows Firewall. Try running DoorBird with administrator privileges.</value>
  </data>
  <data name="HttpServerError" xml:space="preserve">
    <value>Error starting HTTP server.</value>
  </data>
  <data name="IREnabled" xml:space="preserve">
    <value>IR lights turned on for 5 minutes.</value>
  </data>
  <data name="IRNotEnabled" xml:space="preserve">
    <value>Error enabling IR.</value>
  </data>
  <data name="NoSavedImages" xml:space="preserve">
    <value>No DoorBird saved files found in the chosen directory.</value>
  </data>
  <data name="NotificationsReset" xml:space="preserve">
    <value>Notifications reset successfully.</value>
  </data>
  <data name="NotificationsSet" xml:space="preserve">
    <value>Notifications registered successfully.</value>
  </data>
  <data name="PushDoorbell" xml:space="preserve">
    <value>Someone rang the doorbell. Show camera?</value>
  </data>
  <data name="PushDoorOpen" xml:space="preserve">
    <value>Someone opened the door. Show camera?</value>
  </data>
  <data name="PushMotion" xml:space="preserve">
    <value>Motion was detected. Show camera?</value>
  </data>
  <data name="PushTitle" xml:space="preserve">
    <value>DoorBird Push Notification</value>
  </data>
  <data name="RestartHttpServer" xml:space="preserve">
    <value>HTTP server options have changed, but will not take effect until the server restarts. Would you like to restart it now?</value>
  </data>
  <data name="Connected" xml:space="preserve">
    <value>Connected!</value>
  </data>
  <data name="Connecting" xml:space="preserve">
    <value>Connecting...</value>
  </data>
  <data name="ConnectingDeferred" xml:space="preserve">
    <value>Waiting to reconnect...</value>
  </data>
  <data name="Disconnected" xml:space="preserve">
    <value>Disconnected</value>
  </data>
  <data name="InvalidRecordLocation" xml:space="preserve">
    <value>The selected record folder does not exist. Create it and re-enable recording or select a different location and then restart the application to resume recording.</value>
  </data>
</root>